<!doctype>
<html>
	<head>
		<title>Services</title>
		<meterchaset="utf-8"/>

		<style type="text/css">
			body{
				background-color: white;
			}
			#banner{
				width:100%;
				height:200px;
				border-width:2px solid blue;
				color:blue;
				background-color:lightblue;
				text-align:center;
			}
			#hardware{
				width:200px;
				height:400px;
				border:2px solid black;
				text-align:center ;
				color:blue;
				float:right;
				background:url(../img/hadware.gif.jpg);

			}
			#softwaredevelopment{
				width:200px;
				height:400px;
				border:2px solid black;
				text-align:center ;
				color:blue;
				float:right;
				top:10px;
				bottom:10px;
				background:url(../img/bg2.jpg);

			}
			#webdevelopment{
				width:200px;
				height:400px;
				border:2px solid black;
				text-align:center ;
				color:blue;
				float:right;

			}
			#graphicdesign{
				width:200px;
				height:400px;
				border:2px solid black;
				text-align:center ;
				color:blue;
				float:right;

			}
			#networking{
				width:200px;
				height:400px;
				border:2px solid black;
				text-align:center ;
				color:blue;
				float:right;
				background:url(../img/net.jpg);
				

			}
			#architecture{
					width:200px;
				height:400px;
				border:2px solid black;
				text-align:center ;
				color:blue;
				float:right;
				background:url(../img/art.jpg);
			}
			
	</style>

	</head>

	<body>
		<div id="banner">
			<h1>Services</h1>
		</div>
		<div id="Architecture">
			<h2>Architecture</h2>
		</div>
		<div id="Hardware">
			<h2>Hardware</h2>
		</div>
		</div>
		<div id="softwaredevelopment">
				<h2>Software Development</h2>
		</div>
		</div>
		<div id="webdevelopment">
				<h2>Web Development</h2>
		</div>
		</div>
		<div id="graphicdesign">
			<h2>Graphic Design</h2>
		</div>
			
			<div id="Networking">
					<h2>Networking</h2>

		</div>
		

	</body>
</html>